test/jnml/doc/user_guides/support/userguide.dtd

<!--DOCTYPE guide PUBLIC "-//Tail-f.com/doc/userguide/1.0" "../support/userguide.dtd"-->
<!ELEMENT guide (title,date?,productname?,swversion?,author*,abstract?,chapter*)>
<!ELEMENT chapter (title,section+)>
<!ELEMENT section (title,body,subsection+)>
<!ELEMENT subsection (title,body)>
<!ELEMENT body (p|pre|code|ul|ol|dl|img)*>
<!ELEMENT p (#PCDATA|b|strong|c|tt|path|em|i)*>
<!ELEMENT c (#PCDATA)>
<!ELEMENT pre (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT c (#PCDATA)>
<!ELEMENT tt (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT ul (li*)>
<!ELEMENT ol (li*)>
<!ELEMENT dl (dt,dt)*>
<!ELEMENT li (p|pre|code|ul|ol|dl|img)*>
<!ELEMENT br EMPTY>
<!ELEMENT img EMPTY>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT productname (#PCDATA)>
<!ELEMENT swversion (#PCDATA)>
<!ELEMENT author (mail)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT abstract (#PCDATA)>

<!ATTLIST guide link CDATA #REQUIRED>
<!ATTLIST guide lang CDATA #IMPLIED>
<!ATTLIST author title CDATA #IMPLIED>
<!ATTLIST mail link CDATA #IMPLIED>
<!ATTLIST dl termtype CDATA #IMPLIED>
<!ATTLIST pre caption CDATA #IMPLIED>
<!ATTLIST img caption CDATA #IMPLIED>
<!ATTLIST img src CDATA #REQUIRED>
<!ATTLIST img height CDATA #IMPLIED>
